name: Node.js CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    uses: cacevedod/pipeline-templates/.github/workflows/nodejs-ci-template.yml@main
    with:
      # --- Activa los pasos que quieres ejecutar ---
      run-checkov: true
      run-docker: true
      # Descomenta las siguientes líneas si también quieres ejecutar Sonar y publicar artefactos
      # run-sonar: true
      # publish-artifacts: true
    secrets:
      # Pasa los secretos requeridos por el template
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}