name: CI Python Example (Reusable)

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  use-template:
    uses: cacevedod/pipeline-templates/.github/workflows/python-ci-template.yml@main
    with:
      python-version: "3.11"
      run-tests: true
    secrets:
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      DOCKER_REGISTRY: ${{ secrets.DOCKER_REGISTRY }}
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
